@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

html {
	scroll-behavior: smooth;
}

/* Global Styles */

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px;
}

p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}
li {
	list-style: none;
	padding: 0px 20px;
}
a {
	text-decoration: none;
	font-size: 14px;
	color: #1a1a1a;
	font-weight: 600;
	transition: 2s ease-in-out;
}

body {
	width: 100%;
}
button.normal {
	font-size: 14px;
	padding: 15px 30px;
	color: black;
	font-weight: 300;
	border: none;
	outline: none;
	background-color: #fff2e8;
	border-radius: 5px;
	transition: 3ms ease;
}
button.white {
	font-size: 14px;
	padding: 11px 18px;
	color: #ffff;
	font-weight: 600;
	border: none;
	outline: none;
	background-color: transparent;
	border: 1px solid white;
	transition: 3ms ease;
}
#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 80px;
	background-color: #e3e6f3;
	box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
	position: sticky;
	top: 0;
	z-index: 999;
	left: 0;
}
.logo{
	width: 100px;
}
#navlinks {
	display: flex;
	align-items: center;
	justify-content: center;
}
#navlinks li {
	position: relative;
}
#navlinks li a:hover,
#navlinks li a.active {
	color: #088178;
}
#navlinks li a.active::after,
a:hover::after {
	content: '';
	width: 30%;
	height: 2px;
	background-color: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
#mobile {
	display: none;
	align-items: center;
}
/* herro */
.hero {
	height: 90vh;
	background-image: url('/img/hero4.png');
	background-position: top 30%;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0 80px;
}
.hero h4 {
	padding-bottom: 15px;
}
.hero h1 {
	color: #088178;
}
.hero button {
	background-image: url('/img/button.png');
	background-color: transparent;
	padding: 14px 80px 14px 65px;
	background-size: cover;
	border: 0;
	font-weight: 800;
	font-size: 15px;
	cursor: pointer;
	color: #088178;
}
article {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
article .fe-box {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
	border: 1px solid #abadb7;
	border-radius: 4px;
	margin: 15px 0px;
}
article .fe-box:hover {
	box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}
article .fe-box h6 {
	display: inline-block;
	padding: 9px 8px 6px 8px;
	color: #088178;
	background-color: #fddde4;
}
article .fe-box:nth-child(2) h6 {
	background-color: #cdebbc;
}
article .fe-box:nth-child(3) h6 {
	background-color: #d1e8f2;
}
article .fe-box:nth-child(4) h6 {
	background-color: #cdd4f6;
}
article .fe-box:nth-child(5) h6 {
	background-color: #f6dbf6;
}
article .fe-box:nth-child(6) h6 {
	background-color: #fff2e8;
}
article .fe-box img {
	width: 100%;
	padding-bottom: 8px;
}
#product1 {
	text-align: center;
}
#product1 .pro-container {
	display: flex;
	align-items: center;
	padding-top: 20px;
	flex-wrap: wrap;
	justify-content: space-between;
}
#product1 .pro {
	width: 23%;
	max-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 35px;
	cursor: pointer;
	box-shadow: 20px 30px 35px rgba(0, 0, 0, 0.02);
	margin: 15px 0px;
	transition: 3ms ease;
	position: relative;
}
#product1 .pro:hover {
	box-shadow: 20px 30px 35px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
	width: 100%;
	border-radius: 30px;
}
#product1 .pro .des {
	padding: 10px 0;
	text-align: start;
}
#product1 .pro .des span {
	color: #abadb7;
	font-size: 15px;
}
#product1 .pro .des i {
	color: rgb(243, 181, 25);
	font-size: 12px;
}
#product1 .pro .des h5 {
	font-size: 15px;
	padding: 5px 0px;
}
#product1 .pro .des h4 {
	color: #088178;
	font-size: 14px;
	padding-top: 5px;
}
#product1 .pro .cart {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e3e6f3;
	font-weight: 500;
	color: #088178;
	position: absolute;
	bottom: 20px;
	right: 20px;
}
#banner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url(/img/banner/b2.jpg);
	width: 100%;
	height: 40vh;
	background-size: cover;
}
#banner h4 {
	color: white;
	font-size: 16px;
}
#banner h2 {
	color: white;
	font-size: 30px;
	padding: 10px 0;
}
#banner h2 span {
	color: #ef3636;
}
#banner button:hover {
	background-color: #088178;
	color: #fff2e8;
}
#banner-2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
#banner-2 .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	min-width: 500px;
	height: 50vh;
	background: url('img/banner/b17.jpg');
	background-size: cover;
	background-position: center;
	padding: 30px;
}
#banner-2 .banner-box:nth-child(2) {
	background-image: url(/img/banner/b10.jpg);
}
.banner-box:hover button {
	background-color: #088178;
	border: 1px solid #abadb7;
}

#banner-2 h4 {
	color: #fff;
	font-weight: 300;
	font-size: 20px;
}
#banner-2 h2 {
	color: white;
	font-weight: 800;
	font-size: 28px;
}
#banner-2 span {
	font-size: 14px;
	font-weight: 400;
	color: white;
	padding-bottom: 15px;
}
/* //// */
#banner-3 .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	min-width: 30%;
	height: 30vh;
	background: url('img/banner/b7.jpg');
	background-size: cover;
	background-position: center;
	padding: 20px;
	margin-bottom: 20px;
}
#banner-3 .banner-box h2 {
	color: white;
	font-weight: 900;
	font-size: 20px;
}
#banner-3 .banner-box h3 {
	font-size: 15px;
	font-weight: 400;
	color: #ef3636;
}
#banner-3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
#banner-3 .banner-box:nth-child(2) {
	background-image: url(img/banner/b4.jpg);
}
#banner-3 .banner-box:nth-child(3) {
	background-image: url(img/banner/b18.jpg);
}
#newsletter {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background-image: url(img/banner/b14);
	background-position: 20% 30%;
	background-color: #465b52;
}
#newsletter h4,
#newsletter p {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}

#newsletter p span {
	color: #ffbd27;
}
#newsletter .form {
	display: flex;
	width: 40%;
}
#newsletter input {
	height: 3.125rem;
	padding: 0 1.25rem;
	width: 100%;
	border: 1px solid transparent;
	outline: none;
	border-radius: 5px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#newsletter button {
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
footer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer .logo {
	margin-bottom: 15px;
}
footer h4 {
	font-size: 14px;
	margin-bottom: 10px;
}
footer p {
	font-size: 12px;
	margin-bottom: 0 0 2px 0;
	color: black;
}
footer a {
	font-size: 12px;
	margin-bottom: 20px;
}
footer .follow i {
	margin-top: 10px;
	padding-right: 4px;
	cursor: pointer;
}
footer .install .row img {
	border: 1px solid #088178;
	border-radius: 6px;
}
footer .install img {
	margin: 10px 0 15px 0;
}
.copywrite {
	text-align: center;
}
/* shiop */
.hero-shop {
	background-image: url(img/banner/b1.jpg);
	background-size: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 40vh;
	padding: 14px;
}
.hero-shop h2,
p {
	color: #fff;
}
#pagnation {
	text-align: center;
}
#pagnation a {
	background-color: #088178;
	padding: 15px 20px;
	border-radius: 5px;
	font-weight: 600;
	color: #fff;
}
#pagnation a i {
	font-size: 18px;
	font-weight: 800;
}
/* details */
.product-details {
	display: flex;
	margin-top: 20px;
}
.product-details .single-img {
	width: 40%;
	margin-right: 50px;
}
.product-details .smal-col-grp {
	display: flex;
	justify-content: space-between;
}
.small-col {
	flex-basis: 24%;
	cursor: pointer;
}
.product-details .descrip {
	width: 50%;
	padding-top: 30px;
}
.product-details .descrip h4 {
	padding: 40px 0 20px 0;
}
.product-details .descrip h2 {
	font-size: 24px;
}
.product-details .descrip select {
	padding: 5px 10px;
	display: block;
	margin-bottom: 10px;
}
.product-details .descrip input {
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}
.product-details .descrip button {
	background-color: #088178;
	color: #fff;
}
.product-details .descrip span {
	line-height: 25px;
}
/* abou ust */
#page-header {
	background-image: url(img/about/banner.png);
	background-size: cover;
	height: 30vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
}

#about-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#about-head img {
	width: 40%;
	height: auto;
}
#about-head div {
	padding-left: 50px;
}
#about-head p {
	color: #1a1a1a;
}
#about-video {
	text-align: center;
}
#about-video .vedeo {
	width: 70%;
	height: 100%;
	margin: 30px auto 0 auto;
}
#about-video .vedeo video {
	width: 100%;
	height: 80%;
	border-radius: 5px;
}
#banner.about-banner {
	background-image: url(img/banner/b19.jpg);
}
/* contact */
#contact-deatails {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#contact-deatails .details {
	width: 40%;
}
#contact-deatails .details span,
#contact-deatails p,
#contact-form form span {
	font-size: 12px;
	color: #1a1a1a;
}
#contact-deatails .details h2,
#contact-form form h4 {
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}
#contact-deatails .details h3 {
	font-size: 20px;
	padding-bottom: 10px;
}
/* #contact-deatails .details p{
	color: #1a1a1a;

} */
#contact-deatails .details li {
	padding: 6px 0;
	display: flex;
	align-items: center;
}
#contact-deatails .details i {
	font-size: 15px;
	padding-right: 18px;
}
#contact-deatails .map {
	width: 50%;
	height: 400px;
}
#contact-deatails .map iframe {
	width: 100%;
	height: 100%;
}
#contact-form form {
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#contact-form form input,
#contact-form form textarea {
	width: 100%;
	padding: 12px 15px;
	margin-bottom: 20px;
	outline: none;
	border: 1px solid #4b4747;
	
}
#contact-form form button{
	background-color:#088178;
	color: #fff;
}

@media (max-width: 799px) {
	#navlinks {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		top: 65px;
		position: fixed;
		right: -300px;
		height: 60vh;
		width: 200px;
		background-color: #e3e6f3;
		box-shadow: 0 40px 60px rgb(70, 62, 221, 0.1);
		padding: 80px 0 0 10px;
		transition: 3ms ease;
	}
	#navlinks li {
		margin-bottom: 20px;
	}
	#navlinks.active {
		right: 0;
	}

	#mobile {
		display: flex;
		align-items: center;
		color: black;
		font-size: 25px;
	}
	.hero {
		height: 70vh;
		background-position: top 30% right 30%;
		padding: 0 80px;
	}

	#product1 .pro-container {
		justify-content: center;
	}
	#product1 .pro {
		margin: 20px;
		width: 40%;
	}
	#banner-2 .banner-box {
		min-width: 100%;
		height: 30vh;
	}
	#banner-3 .banner-box {
		width: 28%;
	}
	#newsletter .form {
		width: 70%;
	}
}

@media (max-width: 478px) {
	#header {
		padding: 10px 30px;
	}
	h2 {
		font-size: 32px;
	}

	.hero {
		background-position: 50%;
		padding: 0 20px;
	}
	.section-p1 {
		padding: 20px;
	}
	article {
		justify-content: space-between;
	}
	article .fe-box {
		width: 155px;
		margin: 0 0 15px 0;
	}
	#product1 .pro {
		width: 100%;
	}
	#banner {
		height: 40vh;
		text-align: center;
	}
	#banner-3 .banner-box {
		width: 100%;
	}
	#newsletter {
		padding: 40px 20px;
	}
	#newsletter .form {
		width: 100%;
	}
	.copywrite {
		text-align: start;
	}
	/* SPRODUCT */
	.product-details {
		display: block;
	}
	.product-details .single-img {
		width: 100%;
	}
	.product-details .descrip {
		width: 100%;
	}
	/* about */
	#about-head {
		flex-direction: column;
	}
	#about-head img {
		width: 100%;
		margin-bottom: 20px;
	}
	#about-head div {
		padding-left: 0;
	}
	#about-video h1,
	#about-head h4 {
		font-size: 24px;
		text-align: center;
	}
	#about-video .vedeo {
		width: 100%;
	}

	#contact-deatails {
	flex-direction: column;
	}
	#contact-deatails .details {
		width: 100%;
	}
	#contact-deatails .map {
		width: 100%;
		margin-top: 10px;
	}
	#contact-form form {
		width: 100%;
		
	}
	#contact-form form h4{
		font-size: 20px;
	}

}
